# finmark-microservices-plattech2526

./: docker-compose.yml
Finmark_CartCheckout_Micro/: Dockerfile  build.gradle  settings.gradle
Finmark_CartCheckout_Micro/src/main/java/org/example/finmark_cartcheckout_micro/: FinmarkCartCheckoutMicroApplication.java
Finmark_CartCheckout_Micro/src/main/java/org/example/finmark_cartcheckout_micro/controller/: CartController.java
Finmark_CartCheckout_Micro/src/main/java/org/example/finmark_cartcheckout_micro/model/: CartItem.java  CartModel.java  Order.java  PaymentInfo.java
Finmark_CartCheckout_Micro/src/main/java/org/example/finmark_cartcheckout_micro/service/: CartService.java  CheckoutHelper.java
Finmark_CartCheckout_Micro/src/main/resources/: application.properties
Finmark_CartCheckout_Micro/src/main/resources/templates/: cart-review.html  cart.html  checkout-success.html  confirmation.html  payment-gateway.html
Finmark_CartCheckout_Micro/src/test/java/org/example/finmark_cartcheckout_micro/: FinmarkCartCheckoutMicroApplicationTests.java
Finmark_Feedback_Micro/: Dockerfile  build.gradle  settings.gradle
Finmark_Feedback_Micro/src/main/java/org/example/finmark_feedback_micro/: FinmarkFeedbackMicroApplication.java
Finmark_Feedback_Micro/src/main/java/org/example/finmark_feedback_micro/controller/: FeedbackController.java
Finmark_Feedback_Micro/src/main/java/org/example/finmark_feedback_micro/model/: Feedback.java
Finmark_Feedback_Micro/src/main/java/org/example/finmark_feedback_micro/repo/: FeedbackRepo.java
Finmark_Feedback_Micro/src/main/resources/: application.properties
Finmark_Feedback_Micro/src/main/resources/templates/: feedback.html
Finmark_Feedback_Micro/src/test/java/org/example/finmark_feedback_micro/: FinmarkFeedbackMicroApplicationTests.java
Finmark_OrderTracking_Micro/: Dockerfile  build.gradle  settings.gradle
Finmark_OrderTracking_Micro/src/main/java/org/example/finmark_ordertracking_micro/: FinmarkOrderTrackingMicroApplication.java
Finmark_OrderTracking_Micro/src/main/java/org/example/finmark_ordertracking_micro/controller/: OrderController.java
Finmark_OrderTracking_Micro/src/main/java/org/example/finmark_ordertracking_micro/model/: OrderModel.java
Finmark_OrderTracking_Micro/src/main/java/org/example/finmark_ordertracking_micro/repo/: OrderRepo.java
Finmark_OrderTracking_Micro/src/main/java/org/example/finmark_ordertracking_micro/service/: OrderService.java
Finmark_OrderTracking_Micro/src/main/resources/: application.properties
Finmark_OrderTracking_Micro/src/main/resources/templates/: order-tracking.html
Finmark_OrderTracking_Micro/src/test/java/org/example/finmark_ordertracking_micro/: FinmarkOrderTrackingMicroApplicationTests.java
Finmark_ProdDashboardCatalog_Micro/: Dockerfile  build.gradle  settings.gradle
Finmark_ProdDashboardCatalog_Micro/src/main/java/org/example/finmark_proddashboardcatalog_micro/: FinmarkProdDashboardCatalogMicroApplication.java
Finmark_ProdDashboardCatalog_Micro/src/main/java/org/example/finmark_proddashboardcatalog_micro/config/: DashboardSecurityConfig.java
Finmark_ProdDashboardCatalog_Micro/src/main/java/org/example/finmark_proddashboardcatalog_micro/controller/: DashboardController.java
Finmark_ProdDashboardCatalog_Micro/src/main/java/org/example/finmark_proddashboardcatalog_micro/model/: FinmarkProduct.java
Finmark_ProdDashboardCatalog_Micro/src/main/java/org/example/finmark_proddashboardcatalog_micro/repo/: FinmarkProductRepo.java
Finmark_ProdDashboardCatalog_Micro/src/main/java/org/example/finmark_proddashboardcatalog_micro/service/: FinmarkProductService.java
Finmark_ProdDashboardCatalog_Micro/src/main/java/org/example/finmark_proddashboardcatalog_micro/util/: JwtRequestFilter.java  JwtUtil.java
Finmark_ProdDashboardCatalog_Micro/src/main/resources/: application.properties
Finmark_ProdDashboardCatalog_Micro/src/main/resources/templates/: bi-services.html  consulting-services.html  dashboard.html  financial-services.html  marketing-services.html
Finmark_ProdDashboardCatalog_Micro/src/test/java/org/example/finmark_proddashboardcatalog_micro/: FinmarkProdDashboardCatalogMicroApplicationTests.java
Finmark_UserAuth_Micro/: Dockerfile  build.gradle  settings.gradle
Finmark_UserAuth_Micro/src/main/java/org/example/finmark_userauth_micro/: FinmarkUserAuthMicroApplication.java
Finmark_UserAuth_Micro/src/main/java/org/example/finmark_userauth_micro/config/: SecurityConfigurationFinmark.java
Finmark_UserAuth_Micro/src/main/java/org/example/finmark_userauth_micro/controller/: HomePageController.java  LoginPageController.java  LogoutPageController.java  RegisterController.java  ResetPageController.java
Finmark_UserAuth_Micro/src/main/java/org/example/finmark_userauth_micro/util/: JwtAuthSuccessHandler.java  JwtUtil.java
Finmark_UserAuth_Micro/src/main/resources/: application.properties
Finmark_UserAuth_Micro/src/main/resources/templates/: home.html  login_page.html  logout_page.html  registerpage.html  resetpage.html
Finmark_UserAuth_Micro/src/test/java/org/example/finmark_userauth_micro/: FinmarkUserAuthMicroApplicationTests.java
